# PvpAnalytics

./: .env  .gitignore  MIGRATION_HISTORY.md  PvpAnalytics.sln  README.md  SPELL_MAINTENANCE.md  compose.yaml  dotnet-test-output.txt  sonar-project.properties.backup
PvpAnalytics.Tests/: PvpAnalytics.Tests.csproj
PvpAnalytics.Tests/Auth/: AuthControllerTests.cs  AuthServiceApiFactory.cs
PvpAnalytics.Tests/Integration/: LogsControllerTests.cs  PvpAnalyticsApiFactory.cs  TestAuthHandler.cs
PvpAnalytics.Tests/Logs/: CombatLogIngestionServiceTests.cs
Services/AuthService/: AuthService.Api.csproj  README.md
Services/AuthService/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/AuthService/AuthService.Api/Controllers/: AuthController.cs  ProfileController.cs
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/Abstractions/: IIdentityService.cs  IProfileService.cs
Services/AuthService/AuthService.Application/DTOs/: ProfileDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Services/AuthService/AuthService.Application/Models/: AuthResponse.cs
Services/AuthService/AuthService.Core/Entities/: RefreshToken.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceCollectionExtensions.cs
Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs  DesignTimeDbContextFactory.cs
Services/AuthService/AuthService.Infrastructure/Entities/: ApplicationUser.cs
Services/AuthService/AuthService.Infrastructure/Migrations/: 20251219083711_InitialCreate.Designer.cs  20251219083711_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/AuthService.Infrastructure/Services/: ProfileService.cs
Services/LoggingService/: LoggingService.Api.csproj  README.md
Services/LoggingService/GrpcServices/: LogService.cs
Services/LoggingService/LoggingService.Api/: Dockerfile  LoggingService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/LoggingService/LoggingService.Api/Controllers/: LogsController.cs
Services/LoggingService/LoggingService.Application/: LoggingService.Application.csproj
Services/LoggingService/LoggingService.Application/Abstractions/: ILoggingService.cs
Services/LoggingService/LoggingService.Core/: LoggingService.Core.csproj
Services/LoggingService/LoggingService.Core/DTOs/: LogEntryDto.cs
Services/LoggingService/LoggingService.Core/Entities/: ApplicationLog.cs  RegisteredService.cs
Services/LoggingService/LoggingService.Core/Protos/: logging.proto
Services/LoggingService/LoggingService.Infrastructure/: DesignTimeDbContextFactory.cs  LoggingDbContext.cs  LoggingService.Infrastructure.csproj  ServiceCollectionExtensions.cs
Services/LoggingService/LoggingService.Infrastructure/Migrations/: 20251127113323_InitialCreate.Designer.cs  20251127113323_InitialCreate.cs  20251127120010_AddServiceDiscovery.Designer.cs  20251127120010_AddServiceDiscovery.cs  LoggingDbContextModelSnapshot.cs
Services/LoggingService/LoggingService.Infrastructure/Services/: LoggingGrpcService.cs  LoggingService.cs  ServiceRegistry.cs
Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/PaymentService/PaymentService.Api/Controllers/: PaymentController.cs
Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj  ServiceCollectionExtensions.cs
Services/PaymentService/PaymentService.Application/DTOs/: CreatePaymentRequest.cs  GetPaymentRequest.cs  UpdatePaymentRequest.cs
Services/PaymentService/PaymentService.Application/Models/: PaginatedResponse.cs
Services/PaymentService/PaymentService.Application/Services/: ICrudService.cs  PaymentService.cs
Services/PaymentService/PaymentService.Infrastructure/: PaymentDbContext.cs  PaymentService.Infrastructure.csproj  ServiceCollectionExtensions.cs
Services/PaymentService/PaymentService.Infrastructure/Repositories/: Repository.cs
Services/PvpAnalytics/PvpAnalytics.Api/: Dockerfile  Program.cs  PvpAnalytics.Api.csproj  appsettings.Development.json  appsettings.json
Services/PvpAnalytics/PvpAnalytics.Api/Controllers/: CombatLogEntriesController.cs  CommunityRankingsController.cs  DiscussionsController.cs  FavoritePlayersController.cs  HealthController.cs  HighlightsController.cs  KeyMomentController.cs  LogsController.cs  MatchDetailsController.cs  MatchResultsController.cs  MatchesController.cs  PlayersController.cs  (+11 more)
Services/PvpAnalytics/PvpAnalytics.Application/: PvpAnalytics.Application.csproj  ServiceCollectionExtensions.cs
Services/PvpAnalytics/PvpAnalytics.Infrastructure/: DesignTimeDbContextFactory.cs  PvpAnalytics.Infrastructure.csproj  PvpAnalyticsDbContext.cs  ServiceCollectionExtensions.cs
Shared/PvpAnalytics.Shared/: PvpAnalytics.Shared.csproj
Shared/PvpAnalytics.Shared/Constants/: AppConstants.cs
Shared/PvpAnalytics.Shared/Protos/: logging.proto
Shared/PvpAnalytics.Shared/Security/: CorsOptions.cs  JwtOptions.cs
Shared/PvpAnalytics.Shared/Services/: ILoggingClient.cs  LoggingClient.cs
Tests/PvpAnalytics.Tests/: PvpAnalytics.Tests.csproj
Tests/PvpAnalytics.Tests/Analytics/: OpponentScoutingServiceTests.cs
Tests/PvpAnalytics.Tests/Auth/: AuthControllerTests.cs  AuthServiceApiFactory.cs  IdentityServiceUnitTests.cs
Tests/PvpAnalytics.Tests/Helper/: SkipAll.cs
Tests/PvpAnalytics.Tests/Infrastructure/: DesignTimeDbContextFactoryTests.cs
Tests/PvpAnalytics.Tests/Integration/: AnalyticsControllersTests.cs  LogsControllerTests.cs  PvpAnalyticsApiFactory.cs  TestAuthHandler.cs
Tests/PvpAnalytics.Tests/KeyMoments/: KeyMomentServiceTests.cs
Tests/PvpAnalytics.Tests/Logs/: CombatLogIngestionServiceTests.cs  CombatLogParserTests.cs  LuaTableParserTests.cs  SimplifiedLogParserTests.cs
Tests/PvpAnalytics.Tests/Payment/: PaymentControllerIntegrationTests.cs  PaymentServiceApiFactory.cs  PaymentServiceUnitTests.cs  TestPaymentAuthHandler.cs
(+297 files in other folders)
