<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PvpAnalytics.Core\PvpAnalytics.Core.csproj"/>
        <ProjectReference Include="..\PvpAnalytics.Infrastructure\PvpAnalytics.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
